<!DOCTYPE html>




 <html lang="en"> 


<head>
	<meta name="generator" content="Hugo 0.59.1" />

    
    <title></title>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DevResume - Bootstrap 4 Resume/CV Template For Software Developers">
    <meta name="author" content="Kenzie Tandun">

    <link rel="shortcut icon" href="favicon.ico">

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
    
    
    <link rel="stylesheet" href="https://cv.kenzietandun.com/assets/css/devresume.min.7699fc493f45a9698b39c4431b80b9a7a38da9427a8108b62a9ca7d681da51dd.css">


</head>

<body>

    <div class="main-wrapper">

        <div class="container px-3 px-lg-5">

            <article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">

                
                <div class="resume-header">

                    <div class="row align-items-center">

                        
                        
                        <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                            <h2 class="resume-name mb-0 text-uppercase">Kenzie Tandun</h2>
                            <div class="resume-tagline mb-3 mb-md-0">Computer Science Major @ University of Canterbury</div>
                        </div>

                        

                        
                        
                        <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                            <ul class="list-unstyled mb-0">
                                
                                <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2 "></i><a class="resume-link" href="tel:#">022 016 2936</a></li>
                                
                                <li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2 "></i><a class="resume-link" href="mailto:#">nudnateiznek@gmail.com</a></li>
                                
                                <li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2 "></i><a class="resume-link" href="#">kenzietandun.com</a></li>
                                
                                <li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>Christchurch</li>
                            </ul>
                        </div>

                        

                    </div>

                </div>


                <hr>

                
                
                <div class="resume-intro py-3">

                    <div class="media flex-column flex-md-row align-items-center">

                        
                        <img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="https://cv.kenzietandun.com/assets/images/index.png" alt="image">
                        

                        <div class="media-body text-left">
                            <p class="mb-0">A Free and Open Source Software enthusiast, clean and efficient code freak, loves working hard, enjoys rice tea and playing piano during quiet times. Has a small homelab that functions for learning purposes that also serves as a heater during winter time.</p>
                        </div>

                    </div>

                </div>

                

                <hr>

                <div class="resume-body">

                    <div class="row">

                        <div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">

                            
                            
                            <section class="work-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Work Experience</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0"></h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">PT. Zies Tekno Indonesia | 2016 - 2018</div>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="resume-list">
                                            
                                            <li>Migrated Windows based computers to Linux</li>
                                            
                                            <li>Implemented automation script for accounting data input using Python 3</li>
                                            
                                            <li>Implemented automated Linux system bootstrap using PXE</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Projects</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">SENG202 Project</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Coursework</div>
                                    </div>
                                    <div class="item-content">
                                        <p>A medium sized project written in Java with a group of 6 people for SENG202 course in University of Canterbury. We had to implement SQL database for our persistent storage and JavaFx for our frontend. MVC design pattern was used to separate between business logic and the model and controller.</p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">SENG201 Project</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Coursework</div>
                                    </div>
                                    <div class="item-content">
                                        <p>First project as an introduction to Java, the goal was to make a single player game in Java with GUI and getting familiar with common design patterns such as interfaces and inheritance.</p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">DATA201 Project</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Coursework</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Group research project utilising R language to collect and analyse data on how to start a career as a Software Engineer. We also learnt how to make professional reports using LateX.</p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">ENCE260 Project</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Coursework</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Small group project in C language to create a game with single board computer UCFK4. We made a clone of snake that could move between the boards by communicating using infrared.</p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">go-Learn</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Personal Project</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Web scraper written in Golang to download resources from University of Canterbury&#39;s website. It was made after I realised I spent too much time everyday doing the same thing, checking and downloading new PDF if there is a new one. Using go-Learn, it is possible to run a single command and it will find the new PDFs and download them automatically.</p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">MYOB Cheat Sheet</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">MYOB Hackathon</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Worked with MYOB&#39;s employees to create a small website containing most commonly asked questions for support calls. It was written with Python 3 using Flask to handle HTTP requests.</p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Compound Generator</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">University of Canterbury Hackathon</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Program with GUI written in Python 3 that can generate result of combining several elements from the periodic table. The compound data was gathered using web scraping.</p>
                                    </div>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Information</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">Certifications</h4>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="list-unstyled resume-skills-list">
                                            
                                            <li class="mb-2">2018 · SUSE Linux Enterprise Server Administrator and Engineer</li>
                                            
                                            <li class="mb-2">2018 · SUSE Linux Enterprise Storage Administrator</li>
                                            
                                            <li class="mb-2">2017 · Certified Openstack Administrator</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                        </div>

                        
                        <aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">


                            
                            
                            <section class="education-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Education</h3>

                                <ul class="list-unstyled resume-education-list">
                                    
                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">BSc in Computer Science</div>
                                        <div class="resume-degree-org text-muted">University of Canterbury</div>
                                        <div class="resume-degree-time text-muted">2018 - present</div>
                                    </li>
                                    
                                </ul>

                            </section>

                            

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>

                                
                                <div class="item">
                                    <h4 class="item-title">Technical</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Linux</li>
                                        
                                        <li class="mb-2">Python3</li>
                                        
                                        <li class="mb-2">Java</li>
                                        
                                        <li class="mb-2">C Language</li>
                                        
                                        <li class="mb-2">Golang</li>
                                        
                                        <li class="mb-2">R Language</li>
                                        
                                        <li class="mb-2">Oracle DB/MySQL</li>
                                        
                                    </ul>
                                </div>
                                
                                <div class="item">
                                    <h4 class="item-title">Professional</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Strong problem solver</li>
                                        
                                        <li class="mb-2">Team player</li>
                                        
                                    </ul>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>

                                <ul class="list-unstyled resume-lang-list">
                                    
                                    <li class="mb-2">Indonesian <span class="text-muted">(Native)</span></li>
                                    
                                    <li class="mb-2">English <span class="text-muted">(Professional)</span></li>
                                    
                                    <li class="mb-2">Mandarin <span class="text-muted">(Familiar)</span></li>
                                    
                                    <li class="mb-2">Japanese <span class="text-muted">(Familiar)</span></li>
                                    
                                </ul>

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>

                                <ul class="list-unstyled resume-interests-list mb-0">
                                    
                                    <li class="mb-2">Lenovo Thinkpads</li>
                                    
                                    <li class="mb-2">Piano</li>
                                    
                                    <li class="mb-2">Short hikes</li>
                                    
                                </ul>

                            </section>

                            

                        </aside>


                    </div>

                </div>

                <hr>

                
                
                <div class="resume-footer text-center">

                    <ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="//gitlab.com/kenzietandun" target="_blank">
                                <i class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted"></span>
                            </a>
                        </li>
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="//linkedin.com/in/kenzie-tandun" target="_blank">
                                <i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted"></span>
                            </a>
                        </li>
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="//twitter.com/kenziefcc" target="_blank">
                                <i class="fab fa-twitter-square fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted"></span>
                            </a>
                        </li>
                        
                    </ul>

                </div>

                

            </article>

        </div>

        
        <footer class="footer text-center py-4">

            

            <small class="copyright text-muted">Designed with <i class="fas fa-heart"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
            <br>
            <small class="copyright">2019 &copy; Ported to Hugo by <a href="https://github.com/cowboysmall" target="_blank">CowboySmall</a></small>
        </footer>


    </div>

    
    
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXX-Y', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>
